module Std::Array {

extern func bux_alloc(size: uint) -> *void;
extern func bux_realloc(ptr: *void, size: uint) -> *void;
extern func bux_free(ptr: *void);
extern func bux_bounds_check(index: uint, len: uint);

struct Array<T> {
    data: *T,
    len: uint,
    cap: uint,
}

func Array_New<T>(cap: uint) -> Array<T> {
    let data = bux_alloc(cap * sizeof(T)) as *T;
    return Array<T> { data: data, len: 0, cap: cap };
}

func Array_Push<T>(self: *Array<T>, value: T) {
    if self.len >= self.cap {
        self.cap = self.cap * 2;
        self.data = bux_realloc(self.data as *void, self.cap * sizeof(T)) as *T;
    }
    self.data[self.len] = value;
    self.len = self.len + 1;
}

func Array_Get<T>(self: *Array<T>, index: uint) -> T {
    bux_bounds_check(index, self.len);
    return self.data[index];
}

func Array_Len<T>(self: *Array<T>) -> uint {
    return self.len;
}

func Array_Free<T>(self: *Array<T>) {
    bux_free(self.data as *void);
    self.data = null as *T;
    self.len = 0;
    self.cap = 0;
}

}
