// Structs - Basic struct usage
import Std::Io::{PrintLine, PrintInt};


struct Point {
    x: int;
    y: int;
}

func AddPoints(a: Point, b: Point) -> Point {
    let result: Point = Point { x: a.x + b.x, y: a.y + b.y };
    return result;
}

func Main() -> int {
    let p1: Point = Point { x: 10, y: 20 };
    let p2: Point = Point { x: 5, y: 15 };
    let sum: Point = AddPoints(p1, p2);
    
    PrintLine("Point sum:");
    PrintLine("x = ");
    PrintInt(sum.x);
    PrintLine("");
    PrintLine("y = ");
    PrintInt(sum.y);
    PrintLine("");
    
    return 0;
}
