// main.bux — Entry point for the Bux self-hosting compiler
module Main {

// C runtime for command-line args
extern func bux_argc() -> int;
extern func bux_argv(index: int) -> String;

// Forward declaration from Cli module
func Cli_Run(args: *String, argCount: int) -> int;

func Main() -> int {
    let count: int = bux_argc();
    // Allocate array of String pointers
    let args: *String = bux_alloc(count as uint * 8) as *String;
    var i: int = 0;
    while i < count {
        args[i] = bux_argv(i);
        i = i + 1;
    }
    return Cli_Run(args, count);
}
}
